{
  "name": "inspirational-quotes",
  "version": "1.0.8",
  "description": "A simple NPM Package which returns Inspirational Quotes. Get your daily quote and stay motivated!",
  "main": "index.js",
  "scripts": {
    "test-lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitshahdeo/inspirational-quotes.git"
  },
  "keywords": [
    "motivation",
    "inspiration",
    "quotes",
    "captions",
    "daily"
  ],
  "author": "Vinit Shahdeo <vinitshahdeo@gmail.com> (http://vinitshahdeo.com)",
  "license": "MIT",
  "homepage": "https://vinitshahdeo.github.io/inspirational-quotes/",
  "bugs": {
    "url": "https://github.com/vinitshahdeo/inspirational-quotes/issues"
  },
  "directories": {
    "example": "examples",
    "data": "data"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
